notifications:
  webhooks:
    urls:
      - https://webhooks.gitter.im/e/2b41d8d5ab227eca82bb
    on_success: change  # options: [always|never|change] default: always
    on_failure: always  # options: [always|never|change] default: always
    on_start: false     # default: false
  slack:
    secure: dS7AZPdmX75Ki1uTrJBv6aQdZNUq1hNG0YVRAhW2XUqiXeQhJnCf154m2D6OrTwFEkL38KYGqLZTSY1noeLFO0wjQqsRraAeE9ycImBDTfFEP5G2ezixlUE/4DvHDS+eeMYSFDTk9TRioMy4wrZzchXPBpFiuoXzYF/3LrFEwZQ=
language: node_js
node_js:
  - "0.10"
  - "0.12"
  - "4.0"
  - "node"
  - "iojs"
